<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Josefin+Sans:wght@200&family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>
<style>
    input {
        padding: 5px;
        font-family: 'Abel', sans-serif;
        font-family: 'Josefin Sans', sans-serif;
        font-family: 'Nanum Gothic', sans-serif;
        border: solid 2px black;
        border-radius: 4px;
        font-weight: bolder;
        width:200px;
    }
    
    .container {
        font-family: 'Abel', sans-serif;
        font-family: 'Josefin Sans', sans-serif;
        font-family: 'Nanum Gothic', sans-serif;
        background-color: #F8F8F8;
        height: 98vh;
        max-width: 70%;
        margin: 0px auto;
        padding-top: 0px;
    }
    
    .navbar {
        display: flex;
        justify-content: space-between;
        max-width: 880px;
        margin: 0px auto;
        align-items: center;
        font-size: large;
        font-weight: bolder;
        background-color: #E8E8E8;
    }
    
    .fav-todo img {
        height: 60px;
    }
    
    .fav-todo {
        display: flex;
        align-items: center;
    }
    
    .navbar ul li {
        display: inline;
        margin: 0px 60px;
    }
    
    .navbar-text {
        margin-left: 30px;
    }
    
    .main {
        display: flex;
        flex-direction: column;
        max-width: 550px;
        
        background-color: #E8E8E8;
        margin: 10px auto;
        margin-top: 50px;
        align-items:center;
        padding:10px;
        padding-bottom:30px;
    }


    table{
        background-color:#97dcff;
        width:500px;
        padding:20px;
    }
    th{
        width:40%;
    }
    .submit
    {
        background-color: #00AB66; 
        color:white;
    }
    .error{
        color:red;
        font-weight:bold;
    }

    td a{
        background-color: #00AB66; 
        color:white;
        text-decoration:none;
        padding:2px 12px;
        border:solid 2px black;
        border-radius:4px;
    }

    .show td{
        padding-bottom:20px;
        font-weight:bolder;
    }
    .topic{
        /* background-color: #A94064; 
        color:white;
       padding:2px 5px;
        border:solid 2px black;
        border-radius:4px; */
        border:solid 0px black;
    }

    .table1{
        background-color:#c7fbfb;
        width:550px;
        padding:15px;
    }

    
    .nav-link{
        text-decoration:none;
    }
    
</style>

<body>

    <div class="container-fluid">

        <div class="navbar">
            <div class="fav-todo">
                <img src="https://img.freepik.com/premium-vector/month-planning-list-time-management_530733-2841.jpg?w=996"> <span class="navbar-text">To-Do</span>
            </div>



            <ul>
                <li> <input type="text" placeholder="search" id='search'></li>
                <li>  <a href='/' class='nav-link'>Logout</a></li>

            </ul>
        </div>

        <div class="main">
          <h4>Todos <h4/> 
            <form method='POST'>
            <table>
               
                {{ todoForm.as_table }}
                {% csrf_token %}
              
            
                <input type="hidden" name="username" value="{{ username }}" maxlength="20" required id="id_username">    
                
                </table>
                <table>
                    <tr>
                        <td style='padding-left:190px;' class='error'>
                            {{ message }}
                        </td>
                    </tr>
                    <tr><td style='padding-left:190px;'>
                    <input type='submit' value='Add To-do' class='submit'/>
                
                </td>
            </tr>
            
                </table>






            </form>
        </div>

        <div class='main'>
   
            {% if todos %}
            <table class='table1'>
          
                <!-- <tr class='show' style="  background-color: #97ffd5; font-family:monospace; font-size:large;">
                    <td > <span class='topic' >Title</span></td>
                    <td ><span class='topic' >Descriptions</span></td>
                    <td colspan="2" ><span  class='topic' > Actions</span></td>
                    
                </tr> 
                 -->
                    {% for todo in todos %}
                    <tr class='show'>
                        <td > <span class='topic' >{{todo.title}}</span></td>
                        <td ><span class='topic' >{{todo.description}}</span></td>
                        <td ><a href="/delete/{{todo.id}}"> Delete</a></td>
                        <td><a href="/update/{{todo.id}}"> Update</a></td>
                    </tr>   

                    {% endfor %}
            </table> 
            {% else %}
            <h4 class='error' style='text-align:center;'>No Previous Todos</h4>
            {% endif %}
          
        </div>
        

        </div>


        <script>
            document.getElementById('search').addEventListener('keyup' , function(){
                
                console.log('key up there')
                let ht = document.getElementsByClassName('topic')
                if (ht.length == 0) {
                    console.log('indide if')
                    return;
                } else {
                    let s = document.getElementById('search').value;
                    console.log(s)
                    console.log('inside else')
    
                    for (let i = 0; i < ht.length; i++) {
                        let s1 = ht[i].innerText
                        if (s1.includes(s)) {
                            ht[i].parentNode.parentNode.style.display = 'block'
                        } else {
                            ht[i].parentNode.parentNode.style.display = 'none'
                        }
                    }
                }




            })
          

        </script>

   

</body>

</html>